{
  "development": {
    "username": "mitwit_rental",
    "password": "mitwit56632513",
    "database": "member000",
    "host": "219.85.83.15",
    "port": "3306",
    "dialect": "mysql",
    "dialectOptions": {
      "charset": "utf8mb4",
      "connectTimeout": 60000000
    }
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "mitwit_rental",
    "password": "mitwit56632513",
    "database": "member000",
    "host": "219.85.83.15",
    "port": "3306",
    "dialect": "mysql",
    "dialectOptions": {
      "charset": "utf8mb4",
      "connectTimeout": 60000000
    }
  }
}